<html>

<head>
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            background-color: darkred;
        }
        .footer{
            clear: both;
            height: 40px;
            background-color: darkred;
        }
    .main div{
        height: 600px;
        float: left;
    }
    .menu{
        width: 15%;
        background-color: lightblue;
    }
    .ads{
        width: 15%;
        background-color: gray;
    }
.content{
    width: 70%;
}

    </style>
</head>

<body>
    <div class="Header"></div>
    <div class="main">
        <div class="menu"></div>
        <div class="content"></div>
        <div class="ads"></div>
    </div>

    <div class="footer"></div>
</body>

</html>