<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelly</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8013c9a5df.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#"><img src="img/logo.png" alt="Logo" /></a>
          <a href="#"><i class="fas fa-bars"></i></a>
        </nav>
        <section>
          <h1>Where will you go next?</h1>
          <form action="#">
            <input type="text" placeholder="Start typing..." />
            <button>GO</button>
          </form>
        </section>
      </div>
    </header>
    <section class="dest">
      <div class="container">
        <h3>Top destinations</h3>
        <p>Some of the top destinations for your next summer adventure.</p>
        <div class="destinations">
          <div class="destination">
            <div class="destimg">
              <img src="img/1.jpg" alt="1" />
              <span>$1,095</span>
            </div>
            <h3>Amazing Australia</h3>
            <p>
              Become inspired to travel to Australia. Discover fantastic things
              to do & places to go.
            </p>
          </div>
          <div class="destination">
            <div class="destimg">
              <img src="img/2.jpg" alt="1" />
              <span>$1,295</span>
            </div>
            <h3>ancient south america</h3>
            <p>
              Become inspired to travel to Australia. Discover fantastic things
              to do & places to go.
            </p>
          </div>
          <div class="destination">
            <div class="destimg">
              <img src="img/3.jpg" alt="1" />
              <span>$695</span>
            </div>
            <h3>modern north america</h3>
            <p>
              Become inspired to travel to Australia. Discover fantastic things
              to do & places to go.
            </p>
          </div>
          <div class="destination">
            <div class="destimg">
              <img src="img/4.jpg" alt="1" />
              <span>$295</span>
            </div>
            <h3>Classic europe</h3>
            <p>
              Become inspired to travel to Australia. Discover fantastic things
              to do & places to go.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="uc">
      <div class="container">
        <h2>Before you leave</h2>
        <section>
          <article>
            <h3>visa & documents</h3>
            <p>
              There are some things you should take care of before going to your
              next adventure. We’ll help you to get required visas and documents
              needed.
            </p>
          </article>
          <article>
            <h3>Accommodation</h3>
            <p>
              There are some things you should take care of before going to your
              next adventure. We’ll help you to get required visas and documents
              needed.
            </p>
          </article>
          <article>
            <h3>transportation</h3>
            <p>
              There are some things you should take care of before going to your
              next adventure. We’ll help you to get required visas and documents
              needed.
            </p>
          </article>
        </section>
        <div class="subscribe">
          <h4>get hottest deals to your inbox</h4>
          <form action="#">
            <input type="email" placeholder="Email address" />
            <button>subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copy">
          <p>
            Copyright © 2014 Travelly. All Rights Reserved. Designed for
            Despreneur.
          </p>
        </div>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
